[metadata]
name  = hellowaver
version = 0.0.1

[options]
py_modules =
    hellowaver
    interact
    pytest
install_requires =
    click

[tool:pytest]
minversion = 6.0
testpaths =
    tests

[options.entry_points]
console_scripts =
    hellowaver = interact:main
